{
  "name": "mopass",
  "version": "0.0.1",
  "description": "A Password Generator for Phodal",
  "main": "index.js",
  "scripts": {
    "cli": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phodal/mopass.git"
  },
  "keywords": [
    "JavaScript",
    "Password",
    "Generator"
  ],
  "author": "Phodal HUANG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phodal/mopass/issues"
  },
  "homepage": "https://github.com/phodal/mopass#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "inquirer": "^6.2.2",
    "lowdb": "^1.0.0",
    "rxjs": "^6.4.0",
    "yargs": "^13.2.1"
  }
}
